# Get All
GET http://127.0.0.1:8000/api/category HTTP/1.1
content-type: application/json
Accept: application/json

###
# Get Single
GET http://127.0.0.1:8000/api/category/1 HTTP/1.1
content-type: application/json
Accept: application/json

###
# Create
POST http://127.0.0.1:8000/api/category HTTP/1.1
content-type: application/json
Accept: application/json

{
  "name": "Category 2",
  "thumbnail": ""
}

###
# Update
PUT http://127.0.0.1:8000/api/category/1 HTTP/1.1
content-type: application/json
Accept: application/json

{
  "name": "Category 1 - Updated",
  "thumbnail": ""
}

###
# Delete
DELETE http://127.0.0.1:8000/api/category/22 HTTP/1.1
content-type: application/json
Accept: application/json
